<html>
    <head>
        <style>
            body{
                background:url("https://www.dreamstime.com/beautiful-winter-landscape-scene-background-snow-covered-trees-iced-river-beauty-sunny-winter-backdrop-wonderland-frosty-image126334122");
            }
            #mainContainer{
                height: 100vh;
            }
            #container{
               
                width: 350px;
               
                margin: auto;
            }
            #header{
                background-color:azure;
                text-align: center;
                padding: 10px;
            }
            img{
                border-radius: 50%;
                padding: 10px;
            }
            #imgDiv{
                text-align: center;
            }
            #section{
                background-color: red;
            }
            #pDiv{
                color: white;
                text-align: center;
                padding: 10px;
            }
            table{
                width:100%;
                color: cornsilk;
            }
            #tableDiv{
                padding: 10px;
            }
            #btnDiv{
                text-align: center;
            
            }
            button{
                padding: 10px;
                border:none;
                background-color:cornsilk;
                border-radius: 10px;
                width: 30%;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
            <div id="header">
                <h2>Gaurishankar</h2>
            </div>
            <div id="section">
                <div id="imgDiv">
                    <img src="IMG-20210906-WA0007. jpg.jpg"height="150px" width="150px"/>

                </div>
                <div id="pDiv">
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa eaque similique hic voluptate cum assumenda blanditiis explicabo ipsum deleniti dicta vel repudiandae nesciunt eius recusandae, dolores molestiae inventore unde?
                    </p>
                </div>
                <div id="tableDiv"></div>
                <table>
                    <tr>
                        <th>
                           <h4>27</h4>
                           <h4>posts</h4>
                        </th>
                        <th><h4>197</h4>
                            <h4>following</h4></th>
                        <th><h4>356</h4>
                            <h4>followers</h4></th>
                    </tr>
                </table>
                <div id="btnDiv">
                    <button>follow</button>
                    <button>message</button>
                </div>
            </div>

        </div>
    </body>
</html>